# define the algorithm when querying the index, which has an influence on the score
# see: http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/search-request-search-type.html
# possible type are: COUNT,DEFAULT,DFS_QUERY_AND_FETCH,DFS_QUERY_THEN_FETCH,QUERY_AND_FETCH,QUERY_THEN_FETCH,SCAN
search.type=DFS_QUERY_THEN_FETCH

# Java options that are added to the java nutch call.
# The following instance specific option is always set hard coded:
#   "-Dhadoop.log.dir=<instance-dir>/logs" - Defines the log directory where hadoop.log is written.
# The following default options, separated by blank, can be overridden. New options can be added
#nutch.call.java.options=-Dhadoop.log.file=hadoop.log -Dfile.encoding=UTF-8