## enable scripts for scoring modification
script.disable_dynamic=false

### boost settings
## the index field to contain the boost value
## ----------------------
elastic.boost.field=boost

## the function to use for the manipulation
## this can be: none, log, log1p, log2p, ln, ln1p, ln2p, square, sqrt, reciprocal 
## ----------------------
elastic.boost.modifier=log1p

## the factor to multiply the boost value with 
## ----------------------
elastic.boost.factor=0.1

## the operation to apply the calculated boost to the original score
## this can be: multiply, sum, min, max, replace
## ----------------------
elastic.boost.mode=sum