#Override configuration written by the application
#Fri Aug 22 16:47:04 CEST 2014
iplug.database.driver=com.mysql.jdbc.Driver
plugdescription.password=admin
iplug.database.schema=
plugdescription.guiUrl=http\://localhost\:8085
plugdescription.queryExtensions=
plugdescription.datasource.name=iplug se
plugdescription.person.email=meier@max.de
iplug.database.password=
plugdescription.person.name=Max
communications.ibus=/ingrid-group\:ibus-test,127.0.0.1,9191
plugdescription.partner=be, hh, he
iplug.database.username=root
plugdescription.proxyServiceUrl=/ingrid-group\:iplug-se-test
dir.instances=instances
plugdescription.person.title=
plugdescription.originalPort=8082
plugdescription.datatypes=default, fis, metadata, topics, IDF_1.0
plugdescription.person.surname=Meier
communication.clientName=/ingrid-group\:iplug-se-test
plugdescription.workingdir=C\:\\Users\\Public\\Development\\ingrid\\ingrid-iplug-dsc-scripted\\trunk\\.
plugdescription.person.phone=98767
plugdescription.provider=be_snb, he_umwelt, hh_argeelbe
plugdescription.datasource.description=
