# define the algorithm when querying the index, which has an influence on the score
# see: http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/search-request-search-type.html
# possible type are: COUNT,DEFAULT,DFS_QUERY_AND_FETCH,DFS_QUERY_THEN_FETCH,QUERY_AND_FETCH,QUERY_THEN_FETCH,SCAN
search.type=DFS_QUERY_THEN_FETCH