# the port for internal communication
transport.tcp.port=9300

# the host to search for elastic search cluster nodes
network.host=${NETWORK_HOST:localhost}

# the name of the cluster
cluster.name=ingrid
