log4j.rootLogger=INFO, A

log4j.category.org.hibernate=INFO, A
log4j.additivity.org.hibernate=false

log4j.category.com.tngtech=INFO, A

log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%C - %m%n